<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>A Free/Open-Source Morphological Analyser and Generator for Sakha</title>

		<meta name="description" content="A Free/Open-Source Morphological Analyser and Generator for Sakha">
		<meta name="author" content="Sardana Ivanova and Francis M. Tyers and Jonathan North Washington">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- , maximum-scale=1.0, user-scalable=no" -->

		<link rel="stylesheet" href="./reveal.js/dist/reset.css">
		<link rel="stylesheet" href="./reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="./reveal.js/dist/theme/beige.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="./reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
		<!-- link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css" -->

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.scss' : './reveal.js/css/print/paper.scss';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="jnw-overrides.css">
	</head>

	<body>

		<div class="reveal">
			<div class="slides">

				<section id="title" data-state="no-toc-progress">
					<style>.header1 header:after { content: "Header 1 Example"; }</style>
					<h1><div style="margin-bottom: 0.5em !important ;">A Prototype Free/Open-Source<br />Morphological Analyser and Generator for Sakha</div></h1>
					<div style="padding-top:0in; padding-bottom: 0.25in;">
						<!-- h3 -->
						<div style="width: 100%; padding-bottom: 0.25in;">
							<div style="width: 32%; float: left;">
								<img style="width: 5.5em; height: 5.5em;" src="img/pic_SI.jpg"/><br />
								Sardana Ivanova¹
							</div>
						<!-- /h3-->
							<div style="width: 32%; float: left;">
								<img style="width: 5.5em; height: 5.5em;" src="img/pic_Fran.jpg"/><br />
								Francis M. Tyers²<sup>,</sup>³
							</div>
							<div style="width: 32%; float: left;">
								<img style="width: 5.5em; height: 5.5em;" src="img/pic_JNW.jpg"/><br />
								Jonathan&nbsp;N.&nbsp;Washington⁴
							</div>
							<div style="clear: both"></div>
						</div>
						<ol class="shrink">
							<li>Helsingin yliopisto, Suomi</li>
							<li>Indiana University, USA</li>
							<li><span class="cyrillic">Высшая Школа Экономики, Москва</span></li>
							<li>Swarthmore College, USA</li>
						</ol>
					</div>
						<img class="noframe" src="img/University_of_Helsinki.svg" style="height: 5em;"/>
						<img class="noframe" src="img/swarthmorelogowhite.svg" style="height: 5em;"/>
						<img class="noframe" src="img/iu_trident_web_crimson.svg" style="height: 5em;"/>
						<img class="noframe" src="img/logo_hse.svg" style="height: 5em;"/>
						<img class="noframe" src="img/Apertium_logo_lightbg.svg" style="height: 5em;"/>
				</section>


				<section>
					<h2>Overview</h2>
					<div class="float-left">
					<div class="box">
						<p class="bbb">Our talk in a nutshell</p>
						<p>We developed a prototype <span class="highlight">free/open source</span> morphological analyser and generator for <span class="highlight"/>Sakha</span></p>
						<!-- ul -->
							<!-- li>Turkic non-finite verb forms often argued to be multifunctional</li -->
							<!-- li>Commonly assumed multifunctionality of Turkic non-finite verb forms does not hold</li>
							<ul>
								<li>Conflates important distinctions</li>
								<li>Too few categories</li>
							</ul>
							<li>Proposal for novel delineation</li>
						</ul -->
					</div>
					</div>
					<div class="float-right"><!--  style="margin-top: 1em;" --> <!-- #padding-top: 10pt     | to make the top vertically align with the other box -->
					<div class="box">
					<p class="bbb">The next 5 minutes:</p>
					<ul>
						<li>Background</li>
						<ul>
							<li>Sakha</li>
							<li>Morphological tranducers</li>
						</ul>
						<li>Implementation and Challenges</li>
						<li>Evaluation</li>
						<li>Future work</li>
						<li>Conclusion</li>
					</ul>
					</div>
					</div>
				</section>

				<section>
					<h2>Background</h2>
					<h3>Sakha</h3>
					<!-- <img src="img/Sakha.png" style="height: 10em;"><br /> -->
					<ul>
						<li>Turkic language</li>
						<li>Spoken primarily in Siberia</li>
						<li>~450K speakers</li>
						<li>Entire area prone to economic and cultural effects of climate change</li>
            <li>Agglutinating, meaning words may be inflected using a series of affixes</li>
            <li>Word order: Subject-Object-Verb</li>
            <li>Backness and rounding vowel harmony systems</li>
					</ul>
				</section>


				<section data-background="img/map.svg" data-background-position="left center" data-background-size="contain">
					<div style="background-color: rgba(0.3, 0.3, 0.3, 0.4); transparency 50%; position: fixed; top: 0px; right: -7em; margin: 0 0 0 0; padding: 0.5em 0.5em 0.5em 0; color: black">
						<ul style="list-style-type: none;   text-shadow: 2px 2px 8px #FFFFFF;">
							<li>Lena Turkic:</li>
							<ul>
								<li><span class="code">dlg</span> - Dolgan</li>
								<li><span class="code"><b class="highlight-cyan" style="text-shadow: 2px 2px 8px #000000;">sah</b></span> - <b class="highlight-cyan" style="text-shadow: 2px 2px 8px #000000;">Sakha</b></li>
							</ul>
							<li>Sayan Turkic:</li>
							<ul>
								<li><span class="code">dkh</span> - Dukha</li>
								<li><span class="code">kim</span> - Tofa</li>
								<li><span class="code">tuh</span> - Tuha</li>
								<li><span class="code">tyv</span> - Tuvan</li>
							</ul>
							<li>Yeniseian Turkic:</li>
							<ul>
								<li><span class="code">cjs</span> - Shor</li>
								<li><span class="code">clw</span> - Chulym</li>
								<li><span class="code">fyg</span> - Fu-yü Gyrgys</li>
								<li><span class="code">kjh</span> - Khakas</li>
								<li><span class="code">tuh</span> - Tuha</li>
							</ul>
							<li>Altay Turkic:</li>
							<ul>
								<li><span class="code">alt</span> - Altay, Teleut, Telengit</li>
								<li><span class="code">atv</span> - Chalqan, Qumandy, Tuba</li>
								<li><span class="code">tlt</span> - Bachat Teleut</li>
							</ul>
							<li>Kypchak (NW) Turkic:</li>
							<ul>
								<li><span class="code">sty</span> - Siberian Tatar</li>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<h2>Background</h2>
					<h3>Morphological tranducers</h3>
					<ul>
						<li>Twofold function: morphological analysis and generation<br />
						<span class="code">атын ↔ ат<tag>n</tag><tag>px3sg</tag><tag>acc</tag>/атын<tag>adj</tag></span>

						</li>
						<li>Implemented as finite state transducers (FST)</li>
						<li>Compiled from <span class="highlight">hand-coded</span> lexical, morphotactic, and morphophonological generalisations</li>
						<li>Only one development cycle</li>
						<li>lots of uses!</li>
						<ul>
							<li>examples</li>
						</ul>
					</ul>
				</section>

        <section>
            <h2>Implementation and Challenges</h2>
				<ul>
					<li>Vowel harmony with diphthongs and long vowels</li>
					<ul>
						<li>Sakha long vowels (<arch>I</arch><arch>I</arch>, <arch>A</arch><arch>A</arch>) behave like short-vowel counterparts</li>
						<li>Diphthongs (<arch>I</arch><arch>A</arch>) behave like high vowels<br/>(round after any round V, do not trigger rounding of low Vs)</li>
						<li>Each <code>twol</code> harmony rule (char-to-char mapping): sensitivie to whether harmonising vowel is component of long vowel or dipthong or not</li>
						<li>Many V harmony alternations required multiple rules to implement</li>
					</ul>
					<li>Two-directional consonant assimilation<br/>
						e.g., /tutn-bIt-A/ ‘use-<gmk>past</gmk>-<gmk>3</gmk> realised as <span class="inln-ex">тутуммута</span> [tutummuta]</li>
						<ul>
							<li>/n/ triggers nasalisation of the following /b/</li>
							<li>/b/ triggers labialisation of the preceding /n/</li>
							<li>Mutual influence not problematic in <code>twol</code>: rule sensitive to underlying form of adjacent consonant, not surface form</li>
						</ul>

					<li><span class="highlight">Many alternations in a single stem</span>, each requiring ≥1 <code>twol</code> mapping, sensitive to the others &amp; to other parts of morphophonological context<br />
						e.g., <span class="inln-ex"><span class="ulem">уһун</span></span> ‘swim[<gmk>imp</gmk>]’ / <span class="inln-ex"><span class="ulem">уст</span>ар</span> ‘swim-<gmk>pres</gmk>’</li>
					<ul>
						<li><code>с ~ Һ</code> — intervocalic lenition</li>
						<li><code>н ~ т</code> — sonority restrictions</li>
						<li><code><arch>I</arch> ~ ∅</code> — consonant cluster restrictions</li>
					</ul>
				</ul>
        </section>

			<section>
				<h2>Evaluation</h2>
				<h3>Coverage</h3>
				<div class="float-left">
				<div class="box">
					<ul>
						<li><span class="highlight">Naïve coverage</span>: the number of forms in a corpus that receive an analysis, regardless of whether or not the analysis is correct (e.g., in context)</li>
					</ul>
				</div>
				</div>
				<div class="float-right" style="margin-top: 1em">
            <table>
                <tr>
                    <th>Corpus</th>
                    <th>Tokens</th>
                    <th>Coverage</th>
                </tr>
                <tr>
                    <td>Wikipedia</td>
                    <td class="raln">~2.59M</td>
                    <td class="raln">88.79%</td>
                </tr>
                <tr>
                    <td>Newspapers</td>
                    <td class="raln">~16M</td>
                    <td class="raln">87.68%</td>
                </tr>
            </table>
				</div>
        </section>

        <section>
            <h2>Evaluation</h2>
            <h3>Precision & Recall</h3>
				<div>
				<ul>
					<li>created gold standard:</li>
	            <ul>
	                <li>500 valid words of Sakha</li>
						 <li>randomly selected from Wikipedia corpus</li>
						 <li>manually annotated output of transducer</li>
	            </ul>
				</ul>
				</div>
				<div class="float-left">
				<div class="box">
					<ul>
						<li><span class="highlight">precision</span>: the number of analyses FIXME</li>
						<li><span class="highlight">recall</span>: the number of analyses FIXME</li>
					</ul>
				</div>
				</div>
				<div class="float-right">
				<div>results:</div>
            <table>
                <tr>
                    <th>Corpus</th>
                    <th>Precision</th>
                    <th>Recall</th>
                </tr>
                <tr>
                    <td>Wikipedia</td>
                    <td class="raln">99.9%</td>
                    <td class="raln">69.9%</td>
                </tr>
            </table>
				</div>
        </section>

        <section>
				    <h2>Future work</h2>
            <ul>
                <li>Add more lemmas</li>
            </ul>
        </section>

				<section>
					<h2>Conclusion</h2>
					<ul>
						<li>Robust transducer</li>
						<ul>
							<li>high coverage</li>
							<li>high recall</li>
							<li>moderate precision</li>
						</ul>
						<li>Lots of room for improvement!</li>
					</ul>
				</section>

			</div>
		</div>

		<!-- script src="./reveal.js/lib/js/head.min.js"></script -->
		<script src="./reveal.js/dist/reveal.js"></script>
		<script src="./reveal.js/plugin/notes/notes.js"></script>
		<script src="./reveal.js/plugin/markdown/markdown.js"></script>
		<script src="./reveal.js/plugin/highlight/highlight.js"></script>
		<script src="./reveal.js/plugin/zoom/zoom.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				history: true,
				hash: true,

				// The "normal" size of the presentation, aspect ratio will be preserved
				// when the presentation is scaled to fit different resolutions. Can be
				// specified using percentage units.
				width: 1280, //960,
				//height: 720, //700,
				height: 1024,
				//width: 960,
				//height: 700,

				// Factor of the display size that should remain empty around the content
				margin: 0.1,

				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 1.0,

				//theme: Reveal.getQueryHash().theme, // available themes are in /css/theme

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				// transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Shows the slide number using default formatting
				//Reveal.configure({ slideNumber: true });
				//slideNumber: true,

				//if true (default), fragments are generated on separate pages of pdfs
				//pdfSeparateFragments: false,

				// Slide number formatting can be configured using these variables:
				//  "h.v":  horizontal . vertical slide number (default)
				//  "h/v":  horizontal / vertical slide number
				//    "c":  flattened slide number
				//  "c/t":  flattened slide number / total slides
				//Reveal.configure({ slideNumber: 'c' });
				slideNumber: 'c',

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional reveal.js plugins
				// More info https://github.com/hakimel/reveal.js#dependencies
				/***
				dependencies: [
					{ src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/highlight/highlight.js' },
					{ src: './reveal.js/plugin/search/search.js', async: true },
					{ src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: './reveal.js/plugin/notes/notes.js', async: true }
				]
				***/
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealZoom, RevealHighlight, RevealNotes ]
			});

		</script>

	</body>
</html>
